{
  "name": "react-native-kill-packager",
  "description": "kill -9 React Native Packager running on port 8081.",
  "version": "1.0.0",
  "dependencies": {},
  "bin": {
    "react-native-kill-packager": "./index.js"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  },
  "author": "Livio Bieri <contact@livio.li>",
  "license": "MIT",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:livioso/react-native-kill-packager.git"
  }
}
